body{ 
    background: #000; 
    font-family: helvetica, Arial, sans-serif;  
    text-align: center; 
    width:  660px; 
    margin: 0 auto;
}

#digitalClock{}
            
#clockCanvas{
    margin: 50px 0 20px 0;
}    
        
.button{
    text-decoration: none;
    text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.1);
    color: rgba(0, 0, 0, 0.9);
    background: #111;
    padding: 10px 20px;
    margin: 0px 20px 10px 20px;
    font-weight:bold;
    text-transform: uppercase;
    font-size: 19px;
    width: 150px;
    display:inline-block;            
    -webkit-box-shadow:  0px 0px 10px rgba(255, 255, 255, 0.1); 
    -moz-box-shadow:  0px 0px 10px rgba(0, 0, 0, 1); 
    box-shadow:  0px 0px 10px rgba(0, 0, 0, 1); 
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;   
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
}
        
.button:hover, .activated{
    color: rgba(0, 0, 0, 0.9);
    background: #FF0000;
    -webkit-box-shadow:  0px 0px 10px rgba(255, 0, 0, 0.8); 
    -moz-box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.8); 
    box-shadow:  0px 0px 10px rgba(255, 0, 0, 0.8); 
}