/* HEADER */
.main_header {
  padding: 100px 0 0;
}
.main_header .header_title {
  color: #fff;
  font-size: 56px;
  font-weight: 900;
  font-family: 'Montserrat', sans-serif;
}
.main_header .header_title::before {
  position: absolute;
  content: '';
  left: 0;
  top: -20px;
  height: 7px;
  width: 80px;
  background: #fff;
}
.main_header .header_subtitle {
  font-size: 16px;
  color: #CCC;
  font-weight: lighter;
}
@media (max-width: 1199.98px) {
  .main_header .header_title {
    font-size: 44px;
  }
}
@media (max-width: 767.98px) {
  .main_header .header_title::before {
    left: 50%;
    transform: translateX(-50%);
  }
}

/* SE IV */
.se_iv .theme_card {
  overflow: hidden;
  background: rgba(255, 255, 255, .05);
}
.se_iv .card_head {
  background: #0e1316;
  padding: 30px;
}
.se_iv .card_icon {
  bottom: 20px;
  right: -50px;
  width: 120px;
}
.se_iv .card_title {
  color: #FFF;
}

/* SE V */
.se_v .item_icon {
  width: 80px;
  height: 80px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  padding: 15px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.se_v .item_title {
  color: #fff;
  font-weight: 600;
}
.se_v .item_text {
  color: #AAA;
  font-size: 14px;
}

/* SE VI */
.se_vi .slick-list {
  margin: 0 -10px;
}
.se_vi .slick-slide {
  margin: 0 10px;
}
.se_vi .item {
  outline: none;
  padding: 40px 30px 30px;
  background: var(--dark) url(./../../images/svg_icons/writer.svg) no-repeat;
  background-size: 80px;
  background-position: 20px 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.se_vi .item_text {
  font-size: 14px;
  color: #AAA;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.se_vi .item .item_avatar {
  width: 44px;
  border-radius: 50%;
}
.se_vi .item .user_name {
  color: #fff;
  font-size: 15px;
}
.se_vi .item .user_job {
  font-size: 14px;
  color: #666;
}
.se_vi .slider_dots ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin-bottom: 0;
}
.se_vi .slider_dots li {
  margin: 0 8px;
}
.se_vi .slider_dots li button {
  text-indent: 100px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  overflow: hidden;
  opacity: .3;
  transition: all .25s;
}
.se_vi .slider_dots li.slick-active button {
  opacity: 1;
  background: var(--green);
}

/* SE VII */
.se_vii .content .row > div:nth-child(1) {
  border-right: 1px solid rgba(255, 255, 255, .05);
}
.se_vii .box h5 {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  min-height: 50px;
}
.se_vii .box h5::before {
  position: absolute;
  left: 0;
  top: -3px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  content: 'Q';
  border: 3px solid var(--green);
  border-radius: 50%;
  color: var(--green);
  width: 34px;
  height: 34px;
  margin-right: 15px;
  font-size: 16px;
  font-weight: 600;
}
.se_vii .box p {
  color: #AAA;
  font-size: 15px;
}
.se_vii .box p::before {
  position: absolute;
  left: 0;
  top: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  content: 'A';
  border: 3px solid #1D7494;
  border-radius: 50%;
  color: #1D7494;
  width: 34px;
  height: 34px;
  margin-right: 15px;
  font-size: 16px;
  font-weight: 600;
}
@media (max-width: 991.98px) {
  .se_vii .content .row > div:nth-child(1) {
    border-right: 0;
  }
}
