/* FONTS */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Poppins Light'), local('Poppins-Light'), url(./../../fonts/Poppins/Poppins-Light.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Poppins Regular'), local('Poppins-Regular'), url(./../../fonts/Poppins/Poppins-Regular.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Poppins Medium'), local('Poppins-Medium'), url(./../../fonts/Poppins/Poppins-Medium.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Poppins SemiBold'), local('Poppins-SemiBold'), url(./../../fonts/Poppins/Poppins-SemiBold.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Poppins Bold'), local('Poppins-Bold'), url(./../../fonts/Poppins/Poppins-Bold.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local('Poppins Black'), local('Poppins-Black'), url(./../../fonts/Poppins/Poppins-Black.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap');

/* ROOT */
:root {
  --green         : #29c7ac;
  --blue           : #1D7494;
  --dark          : #0e1316;
}

/* MAIN PROPERTIES */
*:not(i) {
  font-family: 'Poppins', sans-serif;
  line-height: 1.4;
}

html {
  overflow-x: hidden;
  min-height: 2000px;
}
body {
  font-size: 14px;
  background: var(--dark);
  color: #fff;
}
a, button, input, textarea {
  text-decoration: none !important;
  outline: none !important;
  border: none;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}
a, button {
  cursor: pointer;
}
p {
  line-height: 1.7;
}

/* SCROLL BAR */
::-webkit-scrollbar {
  width: 15px;
}
/* Track */
::-webkit-scrollbar-track {
  background: rgba(41, 199, 173, 0.1);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--green);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--blue);
}
/* BACKGROUNDS */
.bg_2 {
  background: rgba(255, 255, 255, .02);
}

/* PRIMARY FILL BUTTON */
.theme_primary_fill_btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  color: #fff !important;
  border: 1px solid var(--green);
  background: var(--green);
  min-width: 165px;
  transition: all .25s;
}
.theme_primary_fill_btn:hover {
  background: var(--blue);
  border-color: var(--blue);
}

/* PRIMARY TRANSPARENT BUTTOM */
.theme_primary_transparent_btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 400;
  color: #fff !important;
  border: 1px solid rgba(255, 255, 255, .1);
  background: rgba(255, 255, 255, .1);
  min-width: 165px;
  transition: all .25s;
}
.theme_primary_transparent_btn i {
  color: var(--green);
  transition: all .25s;
}
.theme_primary_transparent_btn:hover {
  border-color: var(--green);
  background: rgba(41, 199, 173, 0.1);
}

@media (max-width: 767.98px) {
  .theme_primary_fill_btn,
  .theme_primary_transparent_btn {
    width: 100%;
  }
}

/* SECTION TITLE */
.section_title {
  margin-bottom: 95px;
}
.section_title .title {
  color: #fff;
  font-size: 32px;
  font-weight: 600;
}
.section_title .sub_title {
  color: #ccc;
  font-size: 16px;
}
@media (max-width: 767.98px) {
  .section_title {
    text-align: center;
  }
}

/* SIGN UP BAR */
.sign_up_bar h1 {
  color: #fff;
  font-weight: 900;
}
@media (max-width: 991.98px) {
  .sign_up_bar h1 {
    font-size: 36px;
  }
}

/* NAVBAR */
.theme_navbar {
  padding: 30px 0;
  border-bottom: 1px solid rgba(41, 199, 173, 0.1);
}
/* logo */
.theme_navbar .theme_logo img {
  height: 40px;
}
/* link */
.theme_navbar .navbar_link a {
  font-size: 15px;
  color: #FFF;
  font-weight: 500;
  transition: all .25s;
}
/* toggler */
.theme_navbar .navbar_toggler {
  padding: 0;
  height: 30px;
  padding: 0;
  background: transparent;
}
.theme_navbar .navbar_toggler span {
  display: block;
  border: 2px solid #FFF;
  background: #FFF;
  width: 40px;
  transition: all .25s;
}
.theme_navbar .navbar_toggler span:nth-child(1) {
  width: 20px;
}
.theme_navbar .navbar_toggler span:nth-child(2) {
  width: 30px;
}
.theme_navbar.open .navbar_toggler span:nth-child(1),
.theme_navbar.open .navbar_toggler span:nth-child(2) {
  width: 40px;
}
@media (min-width: 992px) {
  /* link */
  .theme_navbar .navbar_link:not(:last-child) {
    margin-right: 20px;
  }
  .theme_navbar .navbar_link a:hover {
    color: var(--green);
  }
}
@media (max-width: 991.98px) {
  /* NAVBAR */
  .theme_navbar {
    padding: 15px 0;
  }
  /* links */
  .theme_navbar .navbar_links {
    position: absolute;
    top: 80px;
    padding: 40px 30px;
    z-index: 10;
    background: var(--green);
    left: 0;
    box-shadow: 0 0 50px 10px rgba(0, 0, 0, .5);
    visibility: hidden;
    opacity: 0;
    transition: all .25s;
  }
  .theme_navbar .navbar_links::before {
    position: absolute;
    content: '';
    left: 10px;
    top: -7px;
    width: 16px;
    height: 16px;
    background: var(--green);
    transform: rotate(45deg);
    border-radius: 4px;
  }
  .theme_navbar.open .navbar_links {
    visibility: visible;
    opacity: 1;
  }
  .theme_navbar .navbar_link:not(:last-child) {
    margin-bottom: 20px;
  }
  .theme_navbar .navbar_link a {
    min-width: 200px;
  }
  .theme_navbar .navbar_link a:hover {
    color: var(--dark);
  }
}

/* FOOTER */
footer {
  background: var(--dark);
  padding: 80px 0 40px;
}
footer .list_title {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}
footer .list_link:not(:last-child) {
  margin-bottom: 10px;
}
footer .list_link a {
  color: #666;
  font-size: 16px;
}
footer .list_link a:hover {
  color: var(--green);
  text-decoration: underline !important;
}
footer .copyright {
  border-top: 1px solid rgba(255, 255, 255, .05);
}
footer .copyright p {
  font-size: 15px;
  color: #666;
  font-weight: 400;
}
footer .copyright p a {
  color: #666;
}
footer .copyright p a:hover {
  color: var(--green);
}
footer .copyright .links .link {
  margin-bottom: 10px;
}
footer .copyright .links .link a {
  color: #666;
}
footer .copyright .links .link a:hover {
  color: var(--green);
}

/* MARGINS AND PADDING */
.py_80 {
  padding: 80px 0;
}
.m-0 {
  margin: 0!important
}
.mt-0, .my-0 {
  margin-top: 0!important
}
.mr-0, .mx-0 {
  margin-right: 0!important
}
.mb-0, .my-0 {
  margin-bottom: 0!important
}
.ml-0, .mx-0 {
  margin-left: 0!important
}
.m-1 {
  margin: 15px!important
}
.mt-1, .my-1 {
  margin-top: 15px!important
}
.mr-1, .mx-1 {
  margin-right: 15px!important
}
.mb-1, .my-1 {
  margin-bottom: 15px!important
}
.ml-1, .mx-1 {
  margin-left: 15px!important
}
.m-2 {
  margin: 30px!important
}
.mt-2, .my-2 {
  margin-top: 30px!important
}
.mr-2, .mx-2 {
  margin-right: 30px!important
}
.mb-2, .my-2 {
  margin-bottom: 30px!important
}
.ml-2, .mx-2 {
  margin-left: 30px!important
}
.m-3 {
  margin: 45px!important
}
.mt-3, .my-3 {
  margin-top: 45px!important
}
.mr-3, .mx-3 {
  margin-right: 45px!important
}
.mb-3, .my-3 {
  margin-bottom: 45px!important
}
.ml-3, .mx-3 {
  margin-left: 45px!important
}
.m-4 {
  margin: 60px!important
}
.mt-4, .my-4 {
  margin-top: 60px!important
}
.mr-4, .mx-4 {
  margin-right: 60px!important
}
.mb-4, .my-4 {
  margin-bottom: 60px!important
}
.ml-4, .mx-4 {
  margin-left: 60px!important
}

.m-5 {
  margin: 75px!important
}
.mt-5, .my-5 {
  margin-top: 75px!important
}
.mr-5, .mx-5 {
  margin-right: 75px!important
}
.mb-5, .my-5 {
  margin-bottom: 75px!important
}
.ml-5, .mx-5 {
  margin-left: 75px!important
}
.p-0 {
  padding: 0!important
}
.pt-0, .py-0 {
  padding-top: 0!important
}
.pr-0, .px-0 {
  padding-right: 0!important
}
.pb-0, .py-0 {
  padding-bottom: 0!important
}
.pl-0, .px-0 {
  padding-left: 0!important
}
.p-1 {
  padding: 15px!important
}
.pt-1, .py-1 {
  padding-top: 15px!important
}
.pr-1, .px-1 {
  padding-right: 15px!important
}
.pb-1, .py-1 {
  padding-bottom: 15px!important
}
.pl-1, .px-1 {
  padding-left: 15px!important
}
.p-2 {
  padding: 30px!important
}
.pt-2, .py-2 {
  padding-top: 30px!important
}
.pr-2, .px-2 {
  padding-right: 30px!important
}
.pb-2, .py-2 {
  padding-bottom: 30px!important
}
.pl-2, .px-2 {
  padding-left: 30px!important
}
.p-3 {
  padding: 45px!important
}
.pt-3, .py-3 {
  padding-top: 45px!important
}
.pr-3, .px-3 {
  padding-right: 45px!important
}
.pb-3, .py-3 {
  padding-bottom: 45px!important
}
.pl-3, .px-3 {
  padding-left: 45px!important
}
.p-4 {
  padding: 60px!important
}
.pt-4, .py-4 {
  padding-top: 60px!important
}
.pr-4, .px-4 {
  padding-right: 60px!important
}
.pb-4, .py-4 {
  padding-bottom: 60px!important
}
.pl-4, .px-4 {
  padding-left: 60px!important
}
.p-5 {
  padding: 75px!important
}
.pt-5, .py-5 {
  padding-top: 75px!important
}
.pr-5, .px-5 {
  padding-right: 75px!important
}
.pb-5, .py-5 {
  padding-bottom: 75px!important
}
.pl-5, .px-5 {
  padding-left: 75px!important
}
.m-n1 {
  margin: -15px!important
}
.mt-n1, .my-n1 {
  margin-top: -15px!important
}
.mr-n1, .mx-n1 {
  margin-right: -15px!important
}
.mb-n1, .my-n1 {
  margin-bottom: -15px!important
}
.ml-n1, .mx-n1 {
  margin-left: -15px!important
}
.m-n2 {
  margin: -30px!important
}
.mt-n2, .my-n2 {
  margin-top: -30px!important
}
.mr-n2, .mx-n2 {
  margin-right: -30px!important
}
.mb-n2, .my-n2 {
  margin-bottom: -30px!important
}
.ml-n2, .mx-n2 {
  margin-left: -30px!important
}
.m-n3 {
  margin: -45px!important
}
.mt-n3, .my-n3 {
  margin-top: -45px!important
}
.mr-n3, .mx-n3 {
  margin-right: -45px!important
}
.mb-n3, .my-n3 {
  margin-bottom: -45px!important
}
.ml-n3, .mx-n3 {
  margin-left: -45px!important
}
.m-n4 {
  margin: -60px!important
}
.mt-n4, .my-n4 {
  margin-top: -60px!important
}
.mr-n4, .mx-n4 {
  margin-right: -60px!important
}
.mb-n4, .my-n4 {
  margin-bottom: -60px!important
}
.ml-n4, .mx-n4 {
  margin-left: -60px!important
}
.m-n5 {
  margin: -75px!important
}
.mt-n5, .my-n5 {
  margin-top: -75px!important
}
.mr-n5, .mx-n5 {
  margin-right: -75px!important
}
.mb-n5, .my-n5 {
  margin-bottom: -75px!important
}
.ml-n5, .mx-n5 {
  margin-left: -75px!important
}
.m-auto {
  margin: auto!important
}
.mt-auto, .my-auto {
  margin-top: auto!important
}
.mr-auto, .mx-auto {
  margin-right: auto!important
}
.mb-auto, .my-auto {
  margin-bottom: auto!important
}
.ml-auto, .mx-auto {
  margin-left: auto!important
}

@media (min-width:576px) {
  .m-sm-0 {
    margin: 0!important
  }
  .mt-sm-0, .my-sm-0 {
    margin-top: 0!important
  }
  .mr-sm-0, .mx-sm-0 {
    margin-right: 0!important
  }
  .mb-sm-0, .my-sm-0 {
    margin-bottom: 0!important
  }
  .ml-sm-0, .mx-sm-0 {
    margin-left: 0!important
  }
  .m-sm-1 {
    margin: 15px!important
  }
  .mt-sm-1, .my-sm-1 {
    margin-top: 15px!important
  }
  .mr-sm-1, .mx-sm-1 {
    margin-right: 15px!important
  }
  .mb-sm-1, .my-sm-1 {
    margin-bottom: 15px!important
  }
  .ml-sm-1, .mx-sm-1 {
    margin-left: 15px!important
  }
  .m-sm-2 {
    margin: 30px!important
  }
  .mt-sm-2, .my-sm-2 {
    margin-top: 30px!important
  }
  .mr-sm-2, .mx-sm-2 {
    margin-right: 30px!important
  }
  .mb-sm-2, .my-sm-2 {
    margin-bottom: 30px!important
  }
  .ml-sm-2, .mx-sm-2 {
    margin-left: 30px!important
  }
  .m-sm-3 {
    margin: 45px!important
  }
  .mt-sm-3, .my-sm-3 {
    margin-top: 45px!important
  }
  .mr-sm-3, .mx-sm-3 {
    margin-right: 45px!important
  }
  .mb-sm-3, .my-sm-3 {
    margin-bottom: 45px!important
  }
  .ml-sm-3, .mx-sm-3 {
    margin-left: 45px!important
  }
  .m-sm-4 {
    margin: 60px!important
  }
  .mt-sm-4, .my-sm-4 {
    margin-top: 60px!important
  }
  .mr-sm-4, .mx-sm-4 {
    margin-right: 60px!important
  }
  .mb-sm-4, .my-sm-4 {
    margin-bottom: 60px!important
  }
  .ml-sm-4, .mx-sm-4 {
    margin-left: 60px!important
  }
  .m-sm-5 {
    margin: 75px!important
  }
  .mt-sm-5, .my-sm-5 {
    margin-top: 75px!important
  }
  .mr-sm-5, .mx-sm-5 {
    margin-right: 75px!important
  }
  .mb-sm-5, .my-sm-5 {
    margin-bottom: 75px!important
  }
  .ml-sm-5, .mx-sm-5 {
    margin-left: 75px!important
  }
  .p-sm-0 {
    padding: 0!important
  }
  .pt-sm-0, .py-sm-0 {
    padding-top: 0!important
  }
  .pr-sm-0, .px-sm-0 {
    padding-right: 0!important
  }
  .pb-sm-0, .py-sm-0 {
    padding-bottom: 0!important
  }
  .pl-sm-0, .px-sm-0 {
    padding-left: 0!important
  }
  .p-sm-1 {
    padding: 15px!important
  }
  .pt-sm-1, .py-sm-1 {
    padding-top: 15px!important
  }
  .pr-sm-1, .px-sm-1 {
    padding-right: 15px!important
  }
  .pb-sm-1, .py-sm-1 {
    padding-bottom: 15px!important
  }
  .pl-sm-1, .px-sm-1 {
    padding-left: 15px!important
  }
  .p-sm-2 {
    padding: 30px!important
  }
  .pt-sm-2, .py-sm-2 {
    padding-top: 30px!important
  }
  .pr-sm-2, .px-sm-2 {
    padding-right: 30px!important
  }
  .pb-sm-2, .py-sm-2 {
    padding-bottom: 30px!important
  }
  .pl-sm-2, .px-sm-2 {
    padding-left: 30px!important
  }
  .p-sm-3 {
    padding: 45px!important
  }
  .pt-sm-3, .py-sm-3 {
    padding-top: 45px!important
  }
  .pr-sm-3, .px-sm-3 {
    padding-right: 45px!important
  }
  .pb-sm-3, .py-sm-3 {
    padding-bottom: 45px!important
  }
  .pl-sm-3, .px-sm-3 {
    padding-left: 45px!important
  }
  .p-sm-4 {
    padding: 60px!important
  }
  .pt-sm-4, .py-sm-4 {
    padding-top: 60px!important
  }
  .pr-sm-4, .px-sm-4 {
    padding-right: 60px!important
  }
  .pb-sm-4, .py-sm-4 {
    padding-bottom: 60px!important
  }
  .pl-sm-4, .px-sm-4 {
    padding-left: 60px!important
  }
  .p-sm-5 {
    padding: 75px!important
  }
  .pt-sm-5, .py-sm-5 {
    padding-top: 75px!important
  }
  .pr-sm-5, .px-sm-5 {
    padding-right: 75px!important
  }
  .pb-sm-5, .py-sm-5 {
    padding-bottom: 75px!important
  }
  .pl-sm-5, .px-sm-5 {
    padding-left: 75px!important
  }
  .m-sm-n1 {
    margin: -15px!important
  }
  .mt-sm-n1, .my-sm-n1 {
    margin-top: -15px!important
  }
  .mr-sm-n1, .mx-sm-n1 {
    margin-right: -15px!important
  }
  .mb-sm-n1, .my-sm-n1 {
    margin-bottom: -15px!important
  }
  .ml-sm-n1, .mx-sm-n1 {
    margin-left: -15px!important
  }
  .m-sm-n2 {
    margin: -30px!important
  }
  .mt-sm-n2, .my-sm-n2 {
    margin-top: -30px!important
  }
  .mr-sm-n2, .mx-sm-n2 {
    margin-right: -30px!important
  }
  .mb-sm-n2, .my-sm-n2 {
    margin-bottom: -30px!important
  }
  .ml-sm-n2, .mx-sm-n2 {
    margin-left: -30px!important
  }
  .m-sm-n3 {
    margin: -45px!important
  }
  .mt-sm-n3, .my-sm-n3 {
    margin-top: -45px!important
  }
  .mr-sm-n3, .mx-sm-n3 {
    margin-right: -45px!important
  }
  .mb-sm-n3, .my-sm-n3 {
    margin-bottom: -45px!important
  }
  .ml-sm-n3, .mx-sm-n3 {
    margin-left: -45px!important
  }
  .m-sm-n4 {
    margin: -60px!important
  }
  .mt-sm-n4, .my-sm-n4 {
    margin-top: -60px!important
  }
  .mr-sm-n4, .mx-sm-n4 {
    margin-right: -60px!important
  }
  .mb-sm-n4, .my-sm-n4 {
    margin-bottom: -60px!important
  }
  .ml-sm-n4, .mx-sm-n4 {
    margin-left: -60px!important
  }
  .m-sm-n5 {
    margin: -75px!important
  }
  .mt-sm-n5, .my-sm-n5 {
    margin-top: -75px!important
  }
  .mr-sm-n5, .mx-sm-n5 {
    margin-right: -75px!important
  }
  .mb-sm-n5, .my-sm-n5 {
    margin-bottom: -75px!important
  }
  .ml-sm-n5, .mx-sm-n5 {
    margin-left: -75px!important
  }
  .m-sm-auto {
    margin: auto!important
  }
  .mt-sm-auto, .my-sm-auto {
    margin-top: auto!important
  }
  .mr-sm-auto, .mx-sm-auto {
    margin-right: auto!important
  }
  .mb-sm-auto, .my-sm-auto {
    margin-bottom: auto!important
  }
  .ml-sm-auto, .mx-sm-auto {
    margin-left: auto!important
  }
}

@media (min-width:768px) {
  .m-md-0 {
    margin: 0!important
  }
  .mt-md-0, .my-md-0 {
    margin-top: 0!important
  }
  .mr-md-0, .mx-md-0 {
    margin-right: 0!important
  }
  .mb-md-0, .my-md-0 {
    margin-bottom: 0!important
  }
  .ml-md-0, .mx-md-0 {
    margin-left: 0!important
  }
  .m-md-1 {
    margin: 15px!important
  }
  .mt-md-1, .my-md-1 {
    margin-top: 15px!important
  }
  .mr-md-1, .mx-md-1 {
    margin-right: 15px!important
  }
  .mb-md-1, .my-md-1 {
    margin-bottom: 15px!important
  }
  .ml-md-1, .mx-md-1 {
    margin-left: 15px!important
  }
  .m-md-2 {
    margin: 30px!important
  }
  .mt-md-2, .my-md-2 {
    margin-top: 30px!important
  }
  .mr-md-2, .mx-md-2 {
    margin-right: 30px!important
  }
  .mb-md-2, .my-md-2 {
    margin-bottom: 30px!important
  }
  .ml-md-2, .mx-md-2 {
    margin-left: 30px!important
  }
  .m-md-3 {
    margin: 45px!important
  }
  .mt-md-3, .my-md-3 {
    margin-top: 45px!important
  }
  .mr-md-3, .mx-md-3 {
    margin-right: 45px!important
  }
  .mb-md-3, .my-md-3 {
    margin-bottom: 45px!important
  }
  .ml-md-3, .mx-md-3 {
    margin-left: 45px!important
  }
  .m-md-4 {
    margin: 60px!important
  }
  .mt-md-4, .my-md-4 {
    margin-top: 60px!important
  }
  .mr-md-4, .mx-md-4 {
    margin-right: 60px!important
  }
  .mb-md-4, .my-md-4 {
    margin-bottom: 60px!important
  }
  .ml-md-4, .mx-md-4 {
    margin-left: 60px!important
  }
  .m-md-5 {
    margin: 75px!important
  }
  .mt-md-5, .my-md-5 {
    margin-top: 75px!important
  }
  .mr-md-5, .mx-md-5 {
    margin-right: 75px!important
  }
  .mb-md-5, .my-md-5 {
    margin-bottom: 75px!important
  }
  .ml-md-5, .mx-md-5 {
    margin-left: 75px!important
  }
  .p-md-0 {
    padding: 0!important
  }
  .pt-md-0, .py-md-0 {
    padding-top: 0!important
  }
  .pr-md-0, .px-md-0 {
    padding-right: 0!important
  }
  .pb-md-0, .py-md-0 {
    padding-bottom: 0!important
  }
  .pl-md-0, .px-md-0 {
    padding-left: 0!important
  }
  .p-md-1 {
    padding: 15px!important
  }
  .pt-md-1, .py-md-1 {
    padding-top: 15px!important
  }
  .pr-md-1, .px-md-1 {
    padding-right: 15px!important
  }
  .pb-md-1, .py-md-1 {
    padding-bottom: 15px!important
  }
  .pl-md-1, .px-md-1 {
    padding-left: 15px!important
  }
  .p-md-2 {
    padding: 30px!important
  }
  .pt-md-2, .py-md-2 {
    padding-top: 30px!important
  }
  .pr-md-2, .px-md-2 {
    padding-right: 30px!important
  }
  .pb-md-2, .py-md-2 {
    padding-bottom: 30px!important
  }
  .pl-md-2, .px-md-2 {
    padding-left: 30px!important
  }
  .p-md-3 {
    padding: 45px!important
  }
  .pt-md-3, .py-md-3 {
    padding-top: 45px!important
  }
  .pr-md-3, .px-md-3 {
    padding-right: 45px!important
  }
  .pb-md-3, .py-md-3 {
    padding-bottom: 45px!important
  }
  .pl-md-3, .px-md-3 {
    padding-left: 45px!important
  }
  .p-md-4 {
    padding: 60px!important
  }
  .pt-md-4, .py-md-4 {
    padding-top: 60px!important
  }
  .pr-md-4, .px-md-4 {
    padding-right: 60px!important
  }
  .pb-md-4, .py-md-4 {
    padding-bottom: 60px!important
  }
  .pl-md-4, .px-md-4 {
    padding-left: 60px!important
  }
  .p-md-5 {
    padding: 75px!important
  }
  .pt-md-5, .py-md-5 {
    padding-top: 75px!important
  }
  .pr-md-5, .px-md-5 {
    padding-right: 75px!important
  }
  .pb-md-5, .py-md-5 {
    padding-bottom: 75px!important
  }
  .pl-md-5, .px-md-5 {
    padding-left: 75px!important
  }
  .m-md-n1 {
    margin: -15px!important
  }
  .mt-md-n1, .my-md-n1 {
    margin-top: -15px!important
  }
  .mr-md-n1, .mx-md-n1 {
    margin-right: -15px!important
  }
  .mb-md-n1, .my-md-n1 {
    margin-bottom: -15px!important
  }
  .ml-md-n1, .mx-md-n1 {
    margin-left: -15px!important
  }
  .m-md-n2 {
    margin: -30px!important
  }
  .mt-md-n2, .my-md-n2 {
    margin-top: -30px!important
  }
  .mr-md-n2, .mx-md-n2 {
    margin-right: -30px!important
  }
  .mb-md-n2, .my-md-n2 {
    margin-bottom: -30px!important
  }
  .ml-md-n2, .mx-md-n2 {
    margin-left: -30px!important
  }
  .m-md-n3 {
    margin: -45px!important
  }
  .mt-md-n3, .my-md-n3 {
    margin-top: -45px!important
  }
  .mr-md-n3, .mx-md-n3 {
    margin-right: -45px!important
  }
  .mb-md-n3, .my-md-n3 {
    margin-bottom: -45px!important
  }
  .ml-md-n3, .mx-md-n3 {
    margin-left: -45px!important
  }
  .m-md-n4 {
    margin: -60px!important
  }
  .mt-md-n4, .my-md-n4 {
    margin-top: -60px!important
  }
  .mr-md-n4, .mx-md-n4 {
    margin-right: -60px!important
  }
  .mb-md-n4, .my-md-n4 {
    margin-bottom: -60px!important
  }
  .ml-md-n4, .mx-md-n4 {
    margin-left: -60px!important
  }
  .m-md-n5 {
    margin: -75px!important
  }
  .mt-md-n5, .my-md-n5 {
    margin-top: -75px!important
  }
  .mr-md-n5, .mx-md-n5 {
    margin-right: -75px!important
  }
  .mb-md-n5, .my-md-n5 {
    margin-bottom: -75px!important
  }
  .ml-md-n5, .mx-md-n5 {
    margin-left: -75px!important
  }
  .m-md-auto {
    margin: auto!important
  }
  .mt-md-auto, .my-md-auto {
    margin-top: auto!important
  }
  .mr-md-auto, .mx-md-auto {
    margin-right: auto!important
  }
  .mb-md-auto, .my-md-auto {
    margin-bottom: auto!important
  }
  .ml-md-auto, .mx-md-auto {
    margin-left: auto!important
  }
}

@media (min-width:992px) {
  .m-lg-0 {
    margin: 0!important
  }
  .mt-lg-0, .my-lg-0 {
    margin-top: 0!important
  }
  .mr-lg-0, .mx-lg-0 {
    margin-right: 0!important
  }
  .mb-lg-0, .my-lg-0 {
    margin-bottom: 0!important
  }
  .ml-lg-0, .mx-lg-0 {
    margin-left: 0!important
  }
  .m-lg-1 {
    margin: 15px!important
  }
  .mt-lg-1, .my-lg-1 {
    margin-top: 15px!important
  }
  .mr-lg-1, .mx-lg-1 {
    margin-right: 15px!important
  }
  .mb-lg-1, .my-lg-1 {
    margin-bottom: 15px!important
  }
  .ml-lg-1, .mx-lg-1 {
    margin-left: 15px!important
  }
  .m-lg-2 {
    margin: 30px!important
  }
  .mt-lg-2, .my-lg-2 {
    margin-top: 30px!important
  }
  .mr-lg-2, .mx-lg-2 {
    margin-right: 30px!important
  }
  .mb-lg-2, .my-lg-2 {
    margin-bottom: 30px!important
  }
  .ml-lg-2, .mx-lg-2 {
    margin-left: 30px!important
  }
  .m-lg-3 {
    margin: 45px!important
  }
  .mt-lg-3, .my-lg-3 {
    margin-top: 45px!important
  }
  .mr-lg-3, .mx-lg-3 {
    margin-right: 45px!important
  }
  .mb-lg-3, .my-lg-3 {
    margin-bottom: 45px!important
  }
  .ml-lg-3, .mx-lg-3 {
    margin-left: 45px!important
  }
  .m-lg-4 {
    margin: 60px!important
  }
  .mt-lg-4, .my-lg-4 {
    margin-top: 60px!important
  }
  .mr-lg-4, .mx-lg-4 {
    margin-right: 60px!important
  }
  .mb-lg-4, .my-lg-4 {
    margin-bottom: 60px!important
  }
  .ml-lg-4, .mx-lg-4 {
    margin-left: 60px!important
  }
  .m-lg-5 {
    margin: 75px!important
  }
  .mt-lg-5, .my-lg-5 {
    margin-top: 75px!important
  }
  .mr-lg-5, .mx-lg-5 {
    margin-right: 75px!important
  }
  .mb-lg-5, .my-lg-5 {
    margin-bottom: 75px!important
  }
  .ml-lg-5, .mx-lg-5 {
    margin-left: 75px!important
  }
  .p-lg-0 {
    padding: 0!important
  }
  .pt-lg-0, .py-lg-0 {
    padding-top: 0!important
  }
  .pr-lg-0, .px-lg-0 {
    padding-right: 0!important
  }
  .pb-lg-0, .py-lg-0 {
    padding-bottom: 0!important
  }
  .pl-lg-0, .px-lg-0 {
    padding-left: 0!important
  }
  .p-lg-1 {
    padding: 15px!important
  }
  .pt-lg-1, .py-lg-1 {
    padding-top: 15px!important
  }
  .pr-lg-1, .px-lg-1 {
    padding-right: 15px!important
  }
  .pb-lg-1, .py-lg-1 {
    padding-bottom: 15px!important
  }
  .pl-lg-1, .px-lg-1 {
    padding-left: 15px!important
  }
  .p-lg-2 {
    padding: 30px!important
  }
  .pt-lg-2, .py-lg-2 {
    padding-top: 30px!important
  }
  .pr-lg-2, .px-lg-2 {
    padding-right: 30px!important
  }
  .pb-lg-2, .py-lg-2 {
    padding-bottom: 30px!important
  }
  .pl-lg-2, .px-lg-2 {
    padding-left: 30px!important
  }
  .p-lg-3 {
    padding: 45px!important
  }
  .pt-lg-3, .py-lg-3 {
    padding-top: 45px!important
  }
  .pr-lg-3, .px-lg-3 {
    padding-right: 45px!important
  }
  .pb-lg-3, .py-lg-3 {
    padding-bottom: 45px!important
  }
  .pl-lg-3, .px-lg-3 {
    padding-left: 45px!important
  }
  .p-lg-4 {
    padding: 60px!important
  }
  .pt-lg-4, .py-lg-4 {
    padding-top: 60px!important
  }
  .pr-lg-4, .px-lg-4 {
    padding-right: 60px!important
  }
  .pb-lg-4, .py-lg-4 {
    padding-bottom: 60px!important
  }
  .pl-lg-4, .px-lg-4 {
    padding-left: 60px!important
  }
  .p-lg-5 {
    padding: 75px!important
  }
  .pt-lg-5, .py-lg-5 {
    padding-top: 75px!important
  }
  .pr-lg-5, .px-lg-5 {
    padding-right: 75px!important
  }
  .pb-lg-5, .py-lg-5 {
    padding-bottom: 75px!important
  }
  .pl-lg-5, .px-lg-5 {
    padding-left: 75px!important
  }
  .m-lg-n1 {
    margin: -15px!important
  }
  .mt-lg-n1, .my-lg-n1 {
    margin-top: -15px!important
  }
  .mr-lg-n1, .mx-lg-n1 {
    margin-right: -15px!important
  }
  .mb-lg-n1, .my-lg-n1 {
    margin-bottom: -15px!important
  }
  .ml-lg-n1, .mx-lg-n1 {
    margin-left: -15px!important
  }
  .m-lg-n2 {
    margin: -30px!important
  }
  .mt-lg-n2, .my-lg-n2 {
    margin-top: -30px!important
  }
  .mr-lg-n2, .mx-lg-n2 {
    margin-right: -30px!important
  }
  .mb-lg-n2, .my-lg-n2 {
    margin-bottom: -30px!important
  }
  .ml-lg-n2, .mx-lg-n2 {
    margin-left: -30px!important
  }
  .m-lg-n3 {
    margin: -45px!important
  }
  .mt-lg-n3, .my-lg-n3 {
    margin-top: -45px!important
  }
  .mr-lg-n3, .mx-lg-n3 {
    margin-right: -45px!important
  }
  .mb-lg-n3, .my-lg-n3 {
    margin-bottom: -45px!important
  }
  .ml-lg-n3, .mx-lg-n3 {
    margin-left: -45px!important
  }
  .m-lg-n4 {
    margin: -60px!important
  }
  .mt-lg-n4, .my-lg-n4 {
    margin-top: -60px!important
  }
  .mr-lg-n4, .mx-lg-n4 {
    margin-right: -60px!important
  }
  .mb-lg-n4, .my-lg-n4 {
    margin-bottom: -60px!important
  }
  .ml-lg-n4, .mx-lg-n4 {
    margin-left: -60px!important
  }
  .m-lg-n5 {
    margin: -75px!important
  }
  .mt-lg-n5, .my-lg-n5 {
    margin-top: -75px!important
  }
  .mr-lg-n5, .mx-lg-n5 {
    margin-right: -75px!important
  }
  .mb-lg-n5, .my-lg-n5 {
    margin-bottom: -75px!important
  }
  .ml-lg-n5, .mx-lg-n5 {
    margin-left: -75px!important
  }
  .m-lg-auto {
    margin: auto!important
  }
  .mt-lg-auto, .my-lg-auto {
    margin-top: auto!important
  }
  .mr-lg-auto, .mx-lg-auto {
    margin-right: auto!important
  }
  .mb-lg-auto, .my-lg-auto {
    margin-bottom: auto!important
  }
  .ml-lg-auto, .mx-lg-auto {
    margin-left: auto!important
  }
}

@media (min-width:1200px) {
  .m-xl-0 {
    margin: 0!important
  }
  .mt-xl-0, .my-xl-0 {
    margin-top: 0!important
  }
  .mr-xl-0, .mx-xl-0 {
    margin-right: 0!important
  }
  .mb-xl-0, .my-xl-0 {
    margin-bottom: 0!important
  }
  .ml-xl-0, .mx-xl-0 {
    margin-left: 0!important
  }
  .m-xl-1 {
    margin: 15px!important
  }
  .mt-xl-1, .my-xl-1 {
    margin-top: 15px!important
  }
  .mr-xl-1, .mx-xl-1 {
    margin-right: 15px!important
  }
  .mb-xl-1, .my-xl-1 {
    margin-bottom: 15px!important
  }
  .ml-xl-1, .mx-xl-1 {
    margin-left: 15px!important
  }
  .m-xl-2 {
    margin: 30px!important
  }
  .mt-xl-2, .my-xl-2 {
    margin-top: 30px!important
  }
  .mr-xl-2, .mx-xl-2 {
    margin-right: 30px!important
  }
  .mb-xl-2, .my-xl-2 {
    margin-bottom: 30px!important
  }
  .ml-xl-2, .mx-xl-2 {
    margin-left: 30px!important
  }
  .m-xl-3 {
    margin: 45px!important
  }
  .mt-xl-3, .my-xl-3 {
    margin-top: 45px!important
  }
  .mr-xl-3, .mx-xl-3 {
    margin-right: 45px!important
  }
  .mb-xl-3, .my-xl-3 {
    margin-bottom: 45px!important
  }
  .ml-xl-3, .mx-xl-3 {
    margin-left: 45px!important
  }
  .m-xl-4 {
    margin: 60px!important
  }
  .mt-xl-4, .my-xl-4 {
    margin-top: 60px!important
  }
  .mr-xl-4, .mx-xl-4 {
    margin-right: 60px!important
  }
  .mb-xl-4, .my-xl-4 {
    margin-bottom: 60px!important
  }
  .ml-xl-4, .mx-xl-4 {
    margin-left: 60px!important
  }
  .m-xl-5 {
    margin: 75px!important
  }
  .mt-xl-5, .my-xl-5 {
    margin-top: 75px!important
  }
  .mr-xl-5, .mx-xl-5 {
    margin-right: 75px!important
  }
  .mb-xl-5, .my-xl-5 {
    margin-bottom: 75px!important
  }
  .ml-xl-5, .mx-xl-5 {
    margin-left: 75px!important
  }
  .p-xl-0 {
    padding: 0!important
  }
  .pt-xl-0, .py-xl-0 {
    padding-top: 0!important
  }
  .pr-xl-0, .px-xl-0 {
    padding-right: 0!important
  }
  .pb-xl-0, .py-xl-0 {
    padding-bottom: 0!important
  }
  .pl-xl-0, .px-xl-0 {
    padding-left: 0!important
  }
  .p-xl-1 {
    padding: 15px!important
  }
  .pt-xl-1, .py-xl-1 {
    padding-top: 15px!important
  }
  .pr-xl-1, .px-xl-1 {
    padding-right: 15px!important
  }
  .pb-xl-1, .py-xl-1 {
    padding-bottom: 15px!important
  }
  .pl-xl-1, .px-xl-1 {
    padding-left: 15px!important
  }
  .p-xl-2 {
    padding: 30px!important
  }
  .pt-xl-2, .py-xl-2 {
    padding-top: 30px!important
  }
  .pr-xl-2, .px-xl-2 {
    padding-right: 30px!important
  }
  .pb-xl-2, .py-xl-2 {
    padding-bottom: 30px!important
  }
  .pl-xl-2, .px-xl-2 {
    padding-left: 30px!important
  }
  .p-xl-3 {
    padding: 45px!important
  }
  .pt-xl-3, .py-xl-3 {
    padding-top: 45px!important
  }
  .pr-xl-3, .px-xl-3 {
    padding-right: 45px!important
  }
  .pb-xl-3, .py-xl-3 {
    padding-bottom: 45px!important
  }
  .pl-xl-3, .px-xl-3 {
    padding-left: 45px!important
  }
  .p-xl-4 {
    padding: 60px!important
  }
  .pt-xl-4, .py-xl-4 {
    padding-top: 60px!important
  }
  .pr-xl-4, .px-xl-4 {
    padding-right: 60px!important
  }
  .pb-xl-4, .py-xl-4 {
    padding-bottom: 60px!important
  }
  .pl-xl-4, .px-xl-4 {
    padding-left: 60px!important
  }
  .p-xl-5 {
    padding: 75px!important
  }
  .pt-xl-5, .py-xl-5 {
    padding-top: 75px!important
  }
  .pr-xl-5, .px-xl-5 {
    padding-right: 75px!important
  }
  .pb-xl-5, .py-xl-5 {
    padding-bottom: 75px!important
  }
  .pl-xl-5, .px-xl-5 {
    padding-left: 75px!important
  }
  .m-xl-n1 {
    margin: -15px!important
  }
  .mt-xl-n1, .my-xl-n1 {
    margin-top: -15px!important
  }
  .mr-xl-n1, .mx-xl-n1 {
    margin-right: -15px!important
  }
  .mb-xl-n1, .my-xl-n1 {
    margin-bottom: -15px!important
  }
  .ml-xl-n1, .mx-xl-n1 {
    margin-left: -15px!important
  }
  .m-xl-n2 {
    margin: -30px!important
  }
  .mt-xl-n2, .my-xl-n2 {
    margin-top: -30px!important
  }
  .mr-xl-n2, .mx-xl-n2 {
    margin-right: -30px!important
  }
  .mb-xl-n2, .my-xl-n2 {
    margin-bottom: -30px!important
  }
  .ml-xl-n2, .mx-xl-n2 {
    margin-left: -30px!important
  }
  .m-xl-n3 {
    margin: -45px!important
  }
  .mt-xl-n3, .my-xl-n3 {
    margin-top: -45px!important
  }
  .mr-xl-n3, .mx-xl-n3 {
    margin-right: -45px!important
  }
  .mb-xl-n3, .my-xl-n3 {
    margin-bottom: -45px!important
  }
  .ml-xl-n3, .mx-xl-n3 {
    margin-left: -45px!important
  }
  .m-xl-n4 {
    margin: -60px!important
  }
  .mt-xl-n4, .my-xl-n4 {
    margin-top: -60px!important
  }
  .mr-xl-n4, .mx-xl-n4 {
    margin-right: -60px!important
  }
  .mb-xl-n4, .my-xl-n4 {
    margin-bottom: -60px!important
  }
  .ml-xl-n4, .mx-xl-n4 {
    margin-left: -60px!important
  }
  .m-xl-n5 {
    margin: -75px!important
  }
  .mt-xl-n5, .my-xl-n5 {
    margin-top: -75px!important
  }
  .mr-xl-n5, .mx-xl-n5 {
    margin-right: -75px!important
  }
  .mb-xl-n5, .my-xl-n5 {
    margin-bottom: -75px!important
  }
  .ml-xl-n5, .mx-xl-n5 {
    margin-left: -75px!important
  }
  .m-xl-auto {
    margin: auto!important
  }
  .mt-xl-auto, .my-xl-auto {
    margin-top: auto!important
  }
  .mr-xl-auto, .mx-xl-auto {
    margin-right: auto!important
  }
  .mb-xl-auto, .my-xl-auto {
    margin-bottom: auto!important
  }
  .ml-xl-auto, .mx-xl-auto {
    margin-left: auto!important
  }
}