<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="EscapeRoom| Diana Vilé & Jonatán Llédo">
  <meta name="keywords" content="EscapeRoom">
  <meta name="theme-color" content="#29c7ac">
  <!-- stylesheet -->
  <link rel="stylesheet" href="./assets/css/vendors/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/vendors/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/vendors/slick.min.css">
  <link rel="stylesheet" href="./assets/css/vendors/aos.css">
  <link rel="stylesheet" href="./assets/css/theme/style.css">
  <link rel="stylesheet" href="./assets/css/theme/index.css">
  <!-- title -->
  <title>EscapeRoom</title>
</head>
<body>

  <!-- NAVBAR -->
  <nav class="theme_navbar position-relative">
    <div class="container">
      <div class="navbar_content d-flex align-items-center justify-content-between position-relative">
        <!-- logo -->
        <h2>Escape Room </h2>
        <!-- links -->
        <ul class="navbar_links list-unstyled order-2 mb-0 d-lg-flex align-items-center text-uppercase">
          <li class="navbar_link">
            <a href="#" class="d-block">home</a>
          </li>
          <li class="navbar_link">
            <a href="#" class="d-block">juegos</a>
          </li>
          <li class="navbar_link">
            <a href="#" class="d-block">sobre nosotros</a>
          </li>
           <li class="navbar_link">
            <a href="#" class="d-block">testimonials</a>
          </li>
          <li class="navbar_link">
            <a href="#" class="d-block">contacto</a>
          </li>
          <li class="navbar_link">
            <a href="#" class="d-block">login</a>
          </li>
          <li class="navbar_link">
            <a href="#" class="d-block">registrar</a>
          </li>
        </ul>
        <!-- toggler -->
        <button class="navbar_toggler order-lg-3 order-1 d-lg-none d-inline-flex flex-column align-items-start justify-content-between" id="navbar_toggler">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </nav>

  <!-- HEADER -->
  <header class="main_header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 pr-lg-5 d-lg-block d-none">
          <img src="./assets/images/illustrations/06.svg" class="header_image img-fluid" alt="image">
        </div>
        <div class="col-lg-6 text-md-left text-center">
          <h1 class="header_title position-relative text-uppercase mb-2" data-aos="zoom-in-left">La Experiencia de Escape Definitiva</h1>
          <p class="header_subtitle mb-4" data-aos="zoom-in-left" data-aos-delay="200">Online multijugador</p>
          <!-- buttons -->
          <div class="buttons d-md-flex align-items-center" data-aos="zoom-in-left" data-aos-delay="300">
            <a href="#" class="theme_primary_fill_btn text-uppercase mr-md-1 mb-md-0 mb-1">Estoy listo para el reto</a>
            <a href="#" class="theme_primary_transparent_btn text-uppercase"><i class="fa fa-play mr-1"></i>Aprende más</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- SE IV: JUEGOS -->
  <section class="se_iv py_80 bg_2" id="juegos">
    <div class="container">
      <div class="section_title">
        <div class="row align-items-end">
          <div class="col-xl-4 col-lg-5 mb-lg-0 mb-2" data-aos="zoom-in-right" data-aos-delay="100">
            <h3 class="title mb-0">Descubre nuestros<br>Escape Rooms</h3>
          </div>
          <div class="col-xl-7 col-lg-6 ml-auto" data-aos="zoom-in-right" data-aos-delay="200">
          </div>
        </div>
      </div>
      <div class="content">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-2" data-aos="fade-up" data-aos-delay="100">
            <div class="theme_card">
              <div class="card_head position-relative text-center">
                <h5 class="card_title text-uppercase mb-0">Juego 1: PANDEMIA</h5>
              </div>
              <div class="card_body d-flex">
                <div class="row mx-0">
                  <div class="col-xl-5 col-lg-12 col-md-5 text-center px-0">
                    <!-- left side -->
                    <div class="left_side h-100">
                      <img src="./assets/images/svg_icons/automation_2.svg" class="left_side_icon mb-1 img-fluid" alt="icon">
                      <p class="card_sub_title mb-0">imagen ESCAPEROOM PANDEMIA.</p>
                    </div>
                  </div>
                  <div class="col-xl-7 col-lg-12 col-md-7 px-0">
                    <!-- right side -->
                    <div class="right_side h-100">
                      <ul class="card_features list-unstyled mb-0">
                        <li class="d-flex align-items-center justify-content-md-start justify-content-center">
                          <i class="fa fa-check mr-1"></i>
                          <span>Multijugador</span>
                        </li>
                        <li class="d-flex align-items-center justify-content-md-start justify-content-center">
                          <i class="fa fa-check mr-1"></i>
                          <span>1-6 jugadores</span>
                        </li>
                        <li class="d-flex align-items-center justify-content-md-start justify-content-center">
                          <i class="fa fa-check mr-1"></i>
                          <span>60 minutos</span>
                        </li>
                        <li class="d-flex align-items-center justify-content-md-start justify-content-center">
                          <i class="fa fa-check mr-1"></i>
                          <span>Edad: +16 años</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-12 px-0">
                    <!-- buttons -->
                    <div class="buttons">
                      <a href="#" class="theme_primary_transparent_btn text-uppercase w-100">ELIGE PANDEMIA</a>
                    </div>
                  </div>
                </div>
              </div>  
            </div>
            <div class="col-6 px-0">
              <!--  Extra button -->
              <div class="buttons">
                <a href="#" class="theme_primary_fill_btn text-uppercase">VER MÁS JUEGOS</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="theme_card">
              <div class="card_head position-relative text-center">
                <h5 class="card_title text-uppercase mb-0">JUEGO 2: RITUALS</h5>
              </div>
              <div class="card_body d-flex">
                <div class="row mx-0">
                  <div class="col-xl-5 col-lg-12 col-md-5 text-center px-0">
                    <!-- left side -->
                    <div class="left_side h-100">
                      <img src="./assets/images/svg_icons/team.svg" class="left_side_icon mb-1 img-fluid" alt="icon">
                      <p class="card_sub_title mb-0">imagen ESCAPEROOM RITUALS.</p>
                    </div>
                  </div>
                  <div class="col-xl-7 col-lg-12 col-md-7 px-0">
                    <!-- right side -->
                    <div class="right_side h-100">
                      <ul class="card_features list-unstyled mb-0">
                        <li class="d-flex align-items-center justify-content-md-start justify-content-center">
                          <i class="fa fa-check mr-1"></i>
                          <span>Multijugador</span>
                        </li>
                        <li class="d-flex align-items-center justify-content-md-start justify-content-center">
                          <i class="fa fa-check mr-1"></i>
                          <span>Máx. 6 jugadores</span>
                        </li>
                        <li class="d-flex align-items-center justify-content-md-start justify-content-center">
                          <i class="fa fa-check mr-1"></i>
                          <span>60 minutos</span>
                        </li>
                        <li class="d-flex align-items-center justify-content-md-start justify-content-center">
                          <i class="fa fa-check mr-1"></i>
                          <span>Edad: +16 años</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-12 px-0">
                    <!-- buttons -->
                    <div class="buttons">
                      <a href="#" class="theme_primary_transparent_btn text-uppercase w-100">ELIGE RITUALS</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- TODO: REVISE TEXT SE VII: SOBRE NOSTROS -->
  <section class="se_vii py_80" id="sobre-nosotros">
    <div class="container">
      <div class="section_title">
        <div class="row align-items-end">
          <div class="col-xl-4 col-lg-5 mb-lg-0 mb-2" data-aos="zoom-in-right" data-aos-delay="100">
            <h3 class="title mb-0">Sobre </br> Nosotros</h3>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="row">
          <div class="col-lg-6 pr-lg-3 pb-lg-5 mb-lg-0 mb-4" data-aos="zoom-in-up" data-aos-delay="100">
            <div class="box">
              <p class="position-relative pl-4 mb-0"> Marvut utiliza nuevas tecnologías e innovación en empresas tradicionales para hacerlas más competitivas y rentables.
              <p class="position-relative pl-4 mb-0"> Hemos diseñado y autorizado juegos de escape room para propietarios nuevos y establecidos de escape room en todo el mundo.</p> 
            </div>
          </div>
          <div class="col-lg-6 pl-lg-3 pb-lg-5 mb-lg-0 mb-4" data-aos="zoom-in-up" data-aos-delay="200">
            <div class="box">
                <p class="position-relative pl-4 mb-0">Hemos ayudado a cientos de empresas de salas de escape a crear escenarios inteligentes e inmersivos a un precio muy competitivo.</p>
              <p class="position-relative pl-4 mb-0">Nuestros diseños se centran en crear una experiencia divertida y desafiante que los jugadores disfrutarán a fondo y que los propietarios pueden construir y mantener fácilmente.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- TODO: ADD TESTIMONIALS SE VI: TESTIMONIALS -->
  <section class="se_vi py_80 bg_2" id="testimonials">
    <div class="container">
      <div class="section_title">
        <div class="row align-items-end">
          <div class="col-xl-4 col-lg-5 mb-lg-0 mb-2" data-aos="zoom-in-right" data-aos-delay="100">
            <h3 class="title mb-0">Lo que dicen<br>nuestros jugadores</h3>
          </div>
          <div class="col-xl-7 col-lg-6 ml-auto" data-aos="zoom-in-right" data-aos-delay="200">
            <p class="sub_title mb-0">¿Listo para ser el próximo jugador de Escape Room?</p>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="slider_container">
          <div class="slider mb-2" id="se_vi_slider">
            <!-- testimonial 1 -->
            <div class="item position-relative" data-aos="zoom-in-up" data-aos-delay="100">
              <p class="item_text mb-3"> No he jugado un juego como este. Es brillante.</p>
              <div class="user_info d-flex align-items-center">
                <img src="./assets/images/users/01.jpeg" class="item_avatar mr-1 img-fluid" alt="user">
                <div class="details">
                  <a href="#" class="user_name d-inline-flex text-uppercase">Osama Bakri</a>
                  <p class="user_job mb-0">Jugador Pandemia</p>
                </div>
              </div>
            </div>
            <!-- testimonial 2 -->
            <div class="item position-relative" data-aos="zoom-in-up" data-aos-delay="200">
              <p class="item_text mb-3">I'v tested some other top VPS Providers/resellers (AWS, Digital Ocean, Vultr, etc.) and find that nexus.com offer highest performance/price ratio on market. One of the highest...</p>
              <div class="user_info d-flex align-items-center">
                <img src="./assets/images/users/02.jpeg" class="item_avatar mr-1 img-fluid" alt="user">
                <div class="details">
                  <a href="#" class="user_name d-inline-flex text-uppercase">Hugh Nigel</a>
                  <p class="user_job mb-0">Backend Developer</p>
                </div>
              </div>
            </div>
            <!-- testimonial 3 -->
            <div class="item position-relative" data-aos="zoom-in-up" data-aos-delay="300">
              <p class="item_text mb-3">I am an expert in web development and design. So far in the last couple of months I couldn't ask for better! Services are on spot, uptime is on spot! I have everything I need right where it is with a API.</p>
              <div class="user_info d-flex align-items-center">
                <img src="./assets/images/users/03.jpeg" class="item_avatar mr-1 img-fluid" alt="user">
                <div class="details">
                  <a href="#" class="user_name d-inline-flex text-uppercase">Gary Dave</a>
                  <p class="user_job mb-0">Software Engineer</p>
                </div>
              </div>
            </div>
            <!-- testimonial 4 -->
            <div class="item position-relative" data-aos="zoom-in-up" data-aos-delay="400">
              <p class="item_text mb-3">I'v tested some other top VPS Providers/resellers (AWS, Digital Ocean, Vultr, etc.) and find that nexus.com offer highest performance/price ratio on market. One of the highest...</p>
              <div class="user_info d-flex align-items-center">
                <img src="./assets/images/users/02.jpeg" class="item_avatar mr-1 img-fluid" alt="user">
                <div class="details">
                  <a href="#" class="user_name d-inline-flex text-uppercase">Hugh Nigel</a>
                  <p class="user_job mb-0">Backend Developer</p>
                </div>
              </div>
            </div>
          </div>
          <!-- slider dots -->
          <div class="slider_dots" id="se_vi_slider_dots"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- TODO: ADD FAQs SE VII: FAQ -->
  <section class="se_vii py_80" id="faq">
    <div class="container">
      <div class="section_title">
        <div class="row align-items-end">
          <div class="col-xl-4 col-lg-5 mb-lg-0 mb-2" data-aos="zoom-in-right" data-aos-delay="100">
            <h3 class="title mb-0">FAQs</h3>
          </div>
          <div class="col-xl-7 col-lg-6 ml-auto" data-aos="zoom-in-right" data-aos-delay="200">
            <p class="sub_title mb-0">Preguntas frecuentes sobre nuestras Escape Rooms</p>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="row">
          <div class="col-lg-6 pr-lg-3 pb-lg-5 mb-lg-0 mb-4" data-aos="zoom-in-up" data-aos-delay="100">
            <div class="box">
              <h5 class="position-relative text-uppercase pl-4 mb-2">Pregunta</h5>
              <p class="position-relative pl-4 mb-0">Respuesta</p>
            </div>
          </div>
          <div class="col-lg-6 pl-lg-3 pb-lg-5 mb-lg-0 mb-4" data-aos="zoom-in-up" data-aos-delay="200">
            <div class="box">
              <h5 class="position-relative text-uppercase pl-4 mb-2">Pregunta</h5>
              <p class="position-relative pl-4 mb-0">Respuesta</p>
            </div>
          </div>
        </div>
        <!-- buttons -->
        <div class="buttons d-flex align-items-center justify-content-center" data-aos="zoom-in-up" data-aos-delay="300">
          <a href="#" class="theme_primary_fill_btn text-uppercase">Ver más FAQS</a>
        </div>
      </div>
    </div>
  </section>

  <!-- SIGN UP BAR: TODO: CONTACT FORM -->
  <section class="sign_up_bar py_80 bg_2" id="contactform">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 text-center">
          <h1 class="text-uppercase mb-3" data-aos="zoom-in-up" data-aos-delay="100">Contact Us</h1>
          <form
           method="POST"
            action="#"
            onsubmit=""
          >
        <div class="field-list clear">

          <div id="email" class="form-item field email required">       
          <label class="title" for="email-field"> EMAIL :
          </label>
            <input
              class="field-element"
              id="email-field"
              name="email"
              type="email"
              autocomplete="email"
              spellcheck="false"
              aria-required="true"
            />
          </div>       
          <div id="textarea" class="form-item field textarea required">
            <label class="title" for="textarea-field"> MENSAJE 
            </label>  
              <textarea
                class="field-element "
                id="textarea-field"
                aria-required="true"
              >
              </textarea>
          </div>
            <input href="#" class="theme_primary_fill_btn text-uppercase" type="submit" value="Submit" data-aos="zoom-in-up" data-aos-delay="200"></input>
            </div>
          </form>  
          <div class="hidden form-submission-text">
            <p class="">¡Gracias por contactarnos! Responderemos lo antes posible.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-6 mb-3" data-aos="zoom-in-left" data-aos-delay="100">
          <ul class="links_list list-unstyled mb-0">
          <!-- Company Logo -->
             <li class="list_title text-uppercase mb-2"> Marvut
                <a href="./assets/images/media/Marvut-logo.jpg"> </a>   
             </li>
              <!-- links -->
            <li class="list_subtitle text-lowercase mb-2">
              <p> Nosotros utilizamos nuevas tecnologías e innovación en empresas tradicionales para hacerlas más competitivas y rentables.</p>
            </li>
          </ul>
        </div>
      
        <div class="col-lg-3 col-6 mb-3" data-aos="zoom-in-left" data-aos-delay="300">
          <!-- links list -->
          <!-- TODO: REVISAR CON DIEGO -->
          <ul class="links_list list-unstyled mb-0">
            <li class="list_title text-uppercase mb-2">Servicios</li>
            <li class="list_link"><a href="#">Instruciones</a></li>
            <li class="list_link"><a href="#">Chat</a></li>
            <li class="list_link"><a href="#">Write a question</a></li>
            <li class="list_link"><a href="#">Community</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-6 mb-3" data-aos="zoom-in-left" data-aos-delay="400">
          <!-- links list -->
          <ul class="links_list list-unstyled mb-0">
            <li class="list_title text-uppercase mb-2">Support</li>
            <li class="list_link"><a href="#">FAQ</a></li>
            <li class="list_link"><a href="#">Network Status</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-6 mb-3" data-aos="zoom-in-left" data-aos-delay="400">
          <!-- links list -->
          <ul class="links_list list-unstyled mb-0">     
            <li class="list_title text-uppercase mb-2">Contact</li>
            <li class="list_link"><a href="#">Subscribe al boletín</a></li>
            <li class="list_link"><a href="#">Formulario de Contacto</a></li>
            <li class="list_link"><a href="#">Live Chat</a></li>
            <li class="list_link"><a href="#">Mantenamiento</a></li>
          </ul>
        </div>
      </div>
      <!-- copyright -->
      <div class="copyright pt-3" data-aos="fade-in" data-aos-delay="100">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-1">
            <p class="mb-0">Powerd by <a href="https://www.marvut.com/">Marvut</a>. Copyright © All right reserved. 
              <br>Creado por <a href="#">Diana Vilé & Jonathan Lledo</a>.</p>
          </div>
          <div class="col-lg-6">
            <ul class="links list-unstyled d-flex align-items-center justify-content-lg-end flex-lg-nowrap flex-wrap mb-0">
              <li class="link mr-2"><a href="#"> Política de privacidad</a></li>
              <li class="link mr-2"><a href="#"> Términos &amp; condiciones</a></li>
              <li class="link mr-2"><a href="#"> Mapa sitio</a></li>
              <li class="link"><a href="#"> Contacto</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="./assets/js/vendors/jquery-3.3.1.min.js"></script>
  <script src="./assets/js/vendors/popper.js"></script>
  <script src="./assets/js/vendors/bootstrap.min.js"></script>
  <script src="./assets/js/vendors/slick.min.js"></script>
  <script src="./assets/js/vendors/aos.js"></script>
  <script src="./assets/js/theme/script.js"></script>
</body>
</html>