<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="EscapeRoom| Diana Vilé & Jonatán Llédo">
  <meta name="keywords" content="EscapeRoom">
  <meta name="theme-color" content="#29c7ac">
  <!-- stylesheet -->
  <link rel="stylesheet" href="./assets/css/vendors/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/vendors/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/vendors/slick.min.css">
  <link rel="stylesheet" href="./assets/css/vendors/aos.css">
  <link rel="stylesheet" href="./assets/css/theme/style.css">
  <link rel="stylesheet" href="./assets/css/theme/index.css">
  <title>EscapeRoom</title>
</head>
<body>

  <!-- NAVBAR -->
  <nav class="theme_navbar position-relative">
    <div class="container">
      <div class="navbar_content d-flex align-items-center justify-content-between position-relative">
        <h2>Escape Room </h2>
        <ul class="navbar_links list-unstyled order-2 mb-0 d-lg-flex align-items-center text-uppercase">
          <li class="navbar_link">
            <a href="#" class="d-block">home</a>
          </li>
          <li class="navbar_link">
            <a href="#" class="d-block">juegos</a>
          </li>
          <li class="navbar_link">
            <a href="#" class="d-block">sobre nosotros</a>
          </li>
           <li class="navbar_link">
            <a href="#" class="d-block">testimonials</a>
          </li>
          <li class="navbar_link">
            <a href="#" class="d-block">contacto</a>
          </li>
          <li class="navbar_link">
            <a href="#" class="d-block">usuario</a>
          </li>
        </ul>
        <!-- toggler -->
        <button class="navbar_toggler order-lg-3 order-1 d-lg-none d-inline-flex flex-column align-items-start justify-content-between" id="navbar_toggler">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </nav>

  <!-- GAME OPTIONS-->
  <section class="se_iv py_80 bg_2" id="game-options">
    <div class="container">
      <ul class="navbar_links list-unstyled order-2 mb-0 d-lg-flex align-items-center text-uppercase">
      <!-- TODO:INSTRUCCIONES --> 
        <li class="navbar_link">
          <div class="buttons">
            <a href="#" class="theme_primary_fill_btn text-uppercase">INSTRUCCIONES</a>
          </div>
        </li>
          <!-- TODO:SALAS -->
        <li class="navbar_link">
          <div class="buttons">
            <a href="#" class="theme_primary_fill_btn text-uppercase">SALAS </a>
          </div>
        </li>
      <!-- TODO:ALARMCLOCK-->
        <li class="navbar_link">
          <div class="buttons">
            <a href="#" class="theme_primary_fill_btn text-uppercase">ALARMCLOCK</a>
          </div>
        </li>
         <!-- TODO:VOLUME -->
        <li class="navbar_link">
          <div class="buttons">
            <a href="#" class="theme_primary_fill_btn text-uppercase">VOLUMEN</a>
              <!-- <audio controls volume="0.9" id="myAudio">  Your browser does not support the audio element.</audio>   -->
          </div>
        </li>
      <!-- TODO:PISTAS -->
        <li class="navbar_link">
          <div class="buttons">
            <a href="#" class="theme_primary_fill_btn text-uppercase">PISTAS</a>
          </div>
        </li>
      <!-- TODO:CHAT-->
       <li class="navbar_link">
         <div class="buttons">
          <a href="#" class="theme_primary_fill_btn text-uppercase">CHAT</a>
        </div> 
       </li>
      <!-- TODO:CODIGO -->
         <li class="navbar_link">
          <div class="buttons">
            <a href="#" class="theme_primary_fill_btn text-uppercase">CODIGO</a>
          </div>
         </li>     
      </ul>
    </div>
  </section>

<!-- SE VII -->
<!-- TODO:GAME- 5 rooms -->
  <section class="se_vii py_80" id="game">
    <div class="container">
      <div class="section_title">
        <div class="row align-items-end">
          <div class="col-xl-4 col-lg-5 mb-lg-0 mb-2" data-aos="zoom-in-right" data-aos-delay="100">
            <h3 id="sala-de-espera" class="title mb-0">SALA 4</h3>
          </div> 
      </div>
      <div class="content">
        <div class="row">
          <div class="col-lg-10 pr-lg-3 pb-lg-5 mb-lg-0 mb-4" data-aos="zoom-in-up" data-aos-delay="100">
            <div class="box">
            </div>
         <!-- background image -->
          </div>
    </div>

    <!-- buttons -->
    <div class="buttons d-flex align-items-center justify-content-center" data-aos="zoom-in-up" data-aos-delay="300">
        <a href="#" class="theme_primary_fill_btn text-uppercase">Anterior</a>
        <a href="#" class="theme_primary_fill_btn text-uppercase">Siguente</a>
    </div>  

    <!-- TODO:CHAT -->
      <div class="section_title">
        <div class="row align-items-end">
            <h3 class="title mb-0">Chat</h3>
        </div>
      </div>
       <div class="box"> 
            <div id='bodybox'>
              <div id='chatboarder'>
                <p id="chatlog10"class="chatlog">&nbsp;</p>
                <p id="chatlog9" class="chatlog">&nbsp;</p>
                <p id="chatlog8" class="chatlog">&nbsp;</p>
                <p id="chatlog7" class="chatlog">&nbsp;</p>
                <p id="chatlog6" class="chatlog">&nbsp;</p>
                <p id="chatlog5" class="chatlog">&nbsp;</p>
                <p id="chatlog4" class="chatlog">&nbsp;</p>
                <p id="chatlog3" class="chatlog">&nbsp;</p>
                <p id="chatlog2" class="chatlog">&nbsp;</p>
                <p id="chatlog1" class="chatlog">&nbsp;</p>
                <input type="text" name="chat" id="chatbox">
              </div> 
            </div>
          </div>
      </div>
  </section>

<!-- FOOTER -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-6 mb-3" data-aos="zoom-in-left" data-aos-delay="100">
          <ul class="links_list list-unstyled mb-0">
          <!-- Company Logo -->
             <li class="list_title text-uppercase mb-2"> Marvut
                <a href="./assets/images/media/Marvut-logo.jpg"> </a>   
             </li>
              <!-- links -->
            <li class="list_subtitle text-lowercase mb-2">
              <p> Marvut utiliza nuevas tecnologías e innovación en empresas tradicionales para hacerlas más competitivas y rentables.</p>
            </li>
          </ul>
        </div>
      
        <div class="col-lg-3 col-6 mb-3" data-aos="zoom-in-left" data-aos-delay="300">
          <!-- links list -->
          <!-- TODO: REVISAR CON DIEGO -->
          <ul class="links_list list-unstyled mb-0">
            <li class="list_title text-uppercase mb-2">Servicios</li>
            <li class="list_link"><a href="#">Instruciones</a></li>
            <li class="list_link"><a href="#">Chat</a></li>
            <li class="list_link"><a href="#">Write a question</a></li>
            <li class="list_link"><a href="#">Community</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-6 mb-3" data-aos="zoom-in-left" data-aos-delay="400">
          <!-- links list -->
          <ul class="links_list list-unstyled mb-0">
            <li class="list_title text-uppercase mb-2">Support</li>
            <li class="list_link"><a href="#">FAQ</a></li>
            <li class="list_link"><a href="#">Network Status</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-6 mb-3" data-aos="zoom-in-left" data-aos-delay="400">
          <!-- links list -->
          <ul class="links_list list-unstyled mb-0">     
            <li class="list_title text-uppercase mb-2">Contact</li>
            <li class="list_link"><a href="#">Subscribe al boletín</a></li>
            <li class="list_link"><a href="#">Formulario de Contacto</a></li>
            <li class="list_link"><a href="#">Live Chat</a></li>
            <li class="list_link"><a href="#">Mantenamiento</a></li>
          </ul>
        </div>
      </div>
      <!-- copyright -->
      <div class="copyright pt-3" data-aos="fade-in" data-aos-delay="100">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-1">
            <p class="mb-0">Powerd by <a href="https://www.marvut.com/">Marvut</a>. Copyright © All right reserved. 
              <br>Creado por <a href="#">Diana Vilé & Jonathan Lledo</a>.</p>
          </div>
          <div class="col-lg-6">
            <ul class="links list-unstyled d-flex align-items-center justify-content-lg-end flex-lg-nowrap flex-wrap mb-0">
              <li class="link mr-2"><a href="#"> Política de privacidad</a></li>
              <li class="link mr-2"><a href="#"> Términos &amp; condiciones</a></li>
              <li class="link mr-2"><a href="#"> Mapa sitio</a></li>
              <li class="link"><a href="#"> Contacto</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="./assets/js/vendors/jquery-3.3.1.min.js"></script>
  <script src="./assets/js/vendors/popper.js"></script>
  <script src="./assets/js/vendors/bootstrap.min.js"></script>
  <script src="./assets/js/vendors/slick.min.js"></script>
  <script src="./assets/js/vendors/aos.js"></script>
  <script src="./assets/js/theme/script.js"></script>
</body>
</html>